@charset "utf-8";

@background-color: saddlebrown;
.border-radius(...) {
  @process: ~`(function(e){e=e||"0";var t=/\d/gi,r=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),t.test(e)&&(e=e.replace(r,function(e){return 0==e&&e||e+"px"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
  -webkit-border-radius: @process; -webkit-background-clip: padding-box;
  -moz-border-radius: @process; -moz-background-clip: padding;
  border-radius: @process; background-clip: padding-box;
}
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
}
.main {
  width: 100%;
  max-width: 970px;
  margin: 0px auto;
}

.header {
  &:extend(.clearfix all);
  &:not(first-child) {
    border-left: 1% solid white;
    margin-bottom: 15px;
  }
  a {
    display:inline-block;
    float:left;
    width:24%;
    text-align:center;
    text-decoration: none;
    font-size:16px;
    text-transform: uppercase;
    line-height: 30px;
    height:30px;
    background-color: @background-color;
    color:white;
    border-right: 1px solid white;

    &:hover {
      background-color: lighten(@background-color,5%);
    }
  }
}
.list {
  width: 100%;
  margin-bottom: 10px;
}
.todo_each {
  border: 1px dotted black;
  .border-radius(3px);
  padding: 5px;
  margin-bottom: 10px;
}
.todo_list_item {
  &:extend(.clearfix all);
}
.todo_name {
  float: left;
  width: 70%;
  font-size: 16px;
  font-weight: bolder;
  line-height: 25px;
  word-wrap: break-word;
  &:hover {
    cursor:pointer;
    color: darkorange;
  }
}

.todo_list_desc {
  margin-top: 5px;
  display: none;
  word-wrap: break-word;
  width: 70%;
}

.list_delete {
  display:inline-block;
  float:right;
  width:120px;
  background-color: @background-color;
  text-transform: uppercase;
  text-decoration: none;
  color:white;
  text-align: center;
  height:25px;
  line-height: 25px;
  .border-radius(3px);
  margin-left: 10px;

  &:hover {
    background-color: lighten(@background-color,5%);
  }
}
.list_add {
  .list_delete;
  float: none;
  margin: 0;
  border: none;
}

.list_add_name input {
  width: 300px;
  margin-bottom: 10px;

}

.list_add_description {
  word-wrap: break-word;
}